<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9P-ts-jm6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Vocabear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-u1-Zpc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0ad-u1-Zpc" secondAttribute="bottom" id="JfF-Mt-jib"/>
                            <constraint firstItem="0ad-u1-Zpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VMp-QF-Cbh"/>
                            <constraint firstItem="0ad-u1-Zpc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="epq-Oh-gYa"/>
                            <constraint firstItem="0ad-u1-Zpc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mv5-wQ-aic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpv-Ar-p50">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="kPx-G3-dXw">
                            <connections>
                                <action selector="scanButton:" destination="BYZ-38-t0r" id="QuJ-aQ-TLj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Vaw-Uh-SHo">
                            <connections>
                                <segue destination="X5d-T2-cys" kind="show" id="29u-7K-Tvk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0ad-u1-Zpc" id="WXM-Kt-hfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="75"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="6ch-wd-E2n">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="X5d-T2-cys" customClass="ReviewVC" customModule="Vocabear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lH-uh-bzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZV2-SH-uKz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qUd-8y-stS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZV2-SH-uKz" firstAttribute="top" secondItem="qUd-8y-stS" secondAttribute="top" id="H22-20-z9K"/>
                            <constraint firstItem="qUd-8y-stS" firstAttribute="trailing" secondItem="ZV2-SH-uKz" secondAttribute="trailing" id="JKx-Fy-PKB"/>
                            <constraint firstAttribute="bottom" secondItem="ZV2-SH-uKz" secondAttribute="bottom" id="Pcg-rr-gfk"/>
                            <constraint firstItem="ZV2-SH-uKz" firstAttribute="leading" secondItem="qUd-8y-stS" secondAttribute="leading" id="jac-gh-6a2"/>
                            <constraint firstItem="ZV2-SH-uKz" firstAttribute="trailing" secondItem="qUd-8y-stS" secondAttribute="trailing" id="xTU-P6-ir2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0c-Mt-UoB"/>
                    <connections>
                        <outlet property="reviewTableView" destination="ZV2-SH-uKz" id="xm7-i1-yoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ai-RH-nMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkK-C7-4x3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9P-ts-jm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xlo-BW-Wod">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w4R-R6-Imi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLf-LS-ioe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
